<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timilehin profile</title>
    <link rel="stylesheet" href="style.css">
    
    </style>
</head>
<body>
  <header>
    <h1>timilehin</h1>
  <p>I am timilehin</p>
  </header>
    <NAv>
       <a href="#about">about</a>|
       <a href="#skills">skills</a>|
       <a href="#education">education</a>|
       <a href="#contact">contact</a>|
    </NAv>
    <main>
        <section id="about">
            <h2>about me</h2>
            <img src="c:\Users\hp user\OneDrive\Pictures\Camera imports\2026-03-25\11277.jpg" alt>
            <p>
              im a boy im from osun,handsome  
            </p>
        </section>

        <section id="skills">
            <h2>my skills</h2>
            <ul>
            <li>football</li>
            <li>swimming</li>
            <li>singing</li>
            <li>dancing</li> 
            </ul>
        </section>

            <section id="education">
                <h2>education</h2>
                <table border="1">
                    <tr>
                        <th>school name</th>
                        <th>student name</th>
                        <th>course</th>
                        <tr>
                            <td>university of lagos</td>
                            <td>university of ilesa</td>
                            <td>university of ibadan</td>
                        </tr>
                        <tr>
                            <td>university of lagos</td>
                            <td>university of ilesa</td>
                            <td>university of ibadan</td>
                        </tr>
                        <tr>
                            <td>university of lagos</td>
                            <td>university of ilesa</td>
                            <td>university of ibadan</td>
                        </tr>
                    </tr>
                </table>
            </section> 

        </section>
        <section id="contact">
            <h2>contact me</h2>
            <form action="">
               <label for="name">full name</label> 
               <input type="text" name="fullname" id="name">

               <label for="email">Email</label>
               <input type="email" name="email" id="email"placeholder=timilehinadebowale27@gmail.com>
               <label for="message">message</label>
               <textarea name="messade" id="message"></textarea>
               <button type="submit">send message</button>

            </form>
        </section>
    
    </main>
    <footer>
        <p>&copy;created by timilehin  |2026</p>
    </footer>
</body>
</html>